<!DOCTYPE html>
<html>
<head>
    <title>Kunjan's Birthday Puzzle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet"></head>
<style>
    img {
        height: fit-content;
    }
    div.main {
        margin: auto;
        width: 99%;
        /* border: 3px solid green; */
        padding: 10px;
    }
    h1 {
        /* line-height: 1.5em; */
		font-family: "Sacramento", cursive;
		text-align: center;
		font-size: 4em;
		width: 90%;
		margin-left: 5%;
        font-weight: 100;
    }
    input {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 66%;
        text-align: center;
        font-family: "Fraunces", serif;
		font-size: 1.25em;
        line-height: 2em;
        padding: 0.5em;
    }
    button {
        display:block;
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        /* width: 25%; */
        font-family:  sans-serif;
		font-size: 1em;
        font-weight: 600;
        line-height: 2em;
        padding: 0.5em;
        background-color: #444;
        color: white;
        border: 0;
        border-radius: 2em;

    }
/* CSS */
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}

.input-15 {
padding: 6px 12px;
                font-size: 16px;
                font-weight: 400;
                font-family: sans-serif;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                appearance: none;
                border-radius: 4px;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                :focus{
                    color: #212529;
                    background-color: #fff;
                    border-color: #86b7fe;
                    outline: 0;
                    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
                }
            }               

    img{
    display: block;
    
    width: 100%;
    }
</style>
<body>
    <div class="main">
        <h1 >Kunjan's <b>Birthday</b> Puzzle</h1>
        <input class="input-15" type="text" name="image_src" id="image-src">
        <button class="button-15" onClick="putInputValue()">Generate</button>
    </div>
    <img id="input-image">
    
    <script>
        function putInputValue() {
            var imageSrcValue = document.getElementById("image-src").value;
            var image = document.getElementById("input-image");
            image.setAttribute('src', "./kdbde/"+imageSrcValue+".png");
        }
    </script>
</body>
</html>